## Project topic and Work Breakdown structure

1. Antenna and Radio for Bhutan
2. Carbon credit with Blockchian
3. Kafka with mqtt and influx db
4. Hosting web in Heruko
5. Mongodb Atlas
6. gitlab

This is note for all my project 

