# Antenna and Radio for regional data network.

## Date : 8/2/2021, Tuesday

Tools requiredment:

Agile Philosophy of building.

**Safe methology.**

Note: The change shouldn't be too dificult.

Agile Philosophy for building project

What is antenna and radio for regional data newtwork about?

Asking Better Research question to MIT students.

Do we really need one year for this project.


## Date: 8/2/2021, Tuesday with MIT Camron Blackburn

Super Conducting Material.

Fabfi project: https://opensource.com/life/11/7/fabfi-open-source-wireless-network-built-trash

Parabolic reflectors to bring internet where it is not accessible.

The specific pain points? 

what is the issue with current trainer scope?

Next: 17th feb


Work to do:

Bandwidth
future plan
coverage












