## meting memo / Notes

Members: Cedic, Vish, Ashley, DHI Team

1. The MVP workflow

Q. Can we use the platform to verify and onboard existing carbon credits?

Ans: Still need someone to review the carbon credit.

2. Specific use if real-time data? only for monitoring?

Ans: monitoring the report, forecasting the carbon credit.
Report in real-time and save in blockchain
(But actual carbon credit does not require live data).

3. How do we want to handle certification bodies? 

give access to the platform to verify.
Give access to audit to the data.
Export the data in the desired formate to the auditor.

4. what is the formate of carbon credit?

Ans: for each ton of carbon some unique identifier is given and is linked to the registry. we can produce the equivalent token for this unique identifier. 

> If sold the registry is marked as suspended/surenders.
One certificate with the range of identifier.


Question >  Do we have identifier in the certificated?









